<?php

return array(
	'Tel'			=> 'Tel',
	'Fax'			=> 'Fax',
	'Email'			=> 'Email',
	'Client'		=> 'Client',
	'Address'		=> 'Address',
	'Attn'			=> 'Attn',
	'Re'			=> 'Re',
	'Date'			=> 'Date',
	'Ref'			=> 'Ref',
	'Invoice No.'	=> 'Invoice No.',
	'To our professional charges for action on your behalf in connection with that above matter from :from_date to :to_date, particulars of which are as follows:' => 'To our professional charges for action on your behalf in connection with that above matter from :from_date to :to_date, particulars of which are as follows:',
	'Work undertaken by' => 'Work undertaken by :handler_name (":handler_id"), :employee_job charging @ $:hourly_rate per hour',
	'Solicitor'		=> 'Solicitor',
	'Description'	=> 'Description',
	'Unit'			=> 'Unit',
	'TOTAL UNITS'	=> 'TOTAL UNITS',
	'Costs'			=> 'Costs',
	'TOTAL COSTS'	=> 'TOTAL COSTS',
	'Disbursements'	=> 'Disbursements',
	'TOTAL DISBURSEMENTS' => 'TOTAL DISBURSEMENTS',
	'TOTAL COSTS AND DISBURSEMENTS' => 'TOTAL COSTS AND DISBURSEMENTS',
	'WITH COMPLIMENTS' => 'WITH COMPLIMENTS',
	'Cheques should be made payable to' => 'Cheques should be made payable to',
	'Telegraphic Transfer' => 'Telegraphic Transfer',
	'Account Name'	=> 'Account Name',
	'Account No.'	=> 'Account No.',
	'Swift Code'	=> 'Swift Code',
	'Please note that interest will accrue at the rate of :interest_rate per month in the event that this invoice is not settled within :no_of_days days from the date hereof.' => 'Please note that interest will accrue at the rate of :interest_rate per month in the event that this invoice is not settled within :no_of_days days from the date hereof.',
	'No receipt will be issued unless requested.' => 'No receipt will be issued unless requested.',
	'Bills may be paid by VISA or MASTERCARD in person at our office.' => 'Bills may be paid by VISA or MASTERCARD in person at our office.',
	'AGREED COSTS'	=> 'AGREED COSTS',
	'Less'			=> 'Less',
	'TOTAL LESS'	=> 'TOTAL LESS',
	'TOTAL INVOICE'	=> 'TOTAL INVOICE',
	'No disbursements' => 'No disbursements',
	'No less'		=> 'No less',
	'Created By'	=> 'Created By',
	'Unique ID'		=> 'Unique ID',
	'Batch Number'	=> 'Batch Number',
	'Matter ID'		=> 'Matter ID',
	'Client ID'		=> 'Client ID',
	'Approver'		=> 'Approver',
	'Type'			=> 'Type',
	'Status'		=> 'Status',
	'Complimented Units' => 'Complimented Units',
	'Charged Units' => 'Charged&nbsp;Units',
	'Delete'		=> 'Delete'
);