<?php
return array(
	'common' 				=> array(
		'header'	=> array(
			'Office Efficiency Management System'	=> 'Office Efficiency Management System',
			'Last Updated [Database]' =>  'Last Updated [Database]',
			'Last Updated [Codes]'	=> 'Last Updated [Codes]',
			'Welcome'	=> 'Welcome',
			'You are still using your default password Change it by clicking here'	=> 'You are still using your default password Change it by clicking here',
			'MSS ASIA'	=> 'MSS ASIA LTD Copyright 2014'
		)	
	),
	'login' => array(
		'Please sign in to OLN Asset Manager' => 'Please sign in to OLN Asset Manager',
		'Username' => 'Username',
		'Password' => 'Password',
		'Sign-in'  => 'Sign-in'
		),
	'home'				=> array(
		'Dashboard'		=> 'Dashboard',
		'Office'		=> 'Office',
		'Matters'		=> 'Matters',
		'IP Matters'	=> 'IP Matters',
		'Handlers'		=> 'Handlers',
		'Clients'		=> 'Clients',
		'Comm Center'	=> 'Comm Center',
		'Organization'	=> 'Organisation',
		'Timesheet'		=> 'Timesheet',
		'Invoice'		=> 'Invoice',
		'Reports'		=> 'Reports',
		'Accounting'	=> 'Accounting',
		'System Admin'	=> 'System Admin',
		'Conference Room'	=> 'Conference Room',
		'HR'				=> 'HR'
		),
	'dashboard'				=> array(
		'Main Dashboard'	=> 'Main Dashboard',
		'My Desk'			=> 'My Desk',
		'Dashboard'			=> 'Dashboard',
		'Fiscal Year'		=> 'Fiscal Year',
		'Apply'				=> 'Apply',
		'Matters'			=> 'Matters',
		'Clients'			=> 'Clients',
		'Client'			=> 'Client',
		'Billed'			=> 'Billed',
		'View matters'		=> 'View matters',
		'View clients'		=> 'View clients',
		'View report'		=> 'View report',
		'Unbilled Amount'		=> 'Unbilled Amount',
		'Accounts Receivable'	=> 'Accounts Receivable',
		'View accounting'		=> 'View accounting',
		'Matters Summary'		=> 'Matters Summary',
		'Active Last 4 Weeks'	=> 'Active Last 4 Weeks',
		'Between 4 and 8 Weeks'	=> 'Between 4 and 8 Weeks',
		'Beyond 8 Weeks'		=> 'Beyond 8 Weeks',
		'Untouched/No Activity'	=> 'Untouched/No Activity',
		'Completed Matters'		=> 'Completed Matters',
		'Last Activity'			=> 'Last Activity',
		'View'		=> 'View',
		'Year'		=> 'Year',
		'Sort By'	=> 'Sort By',
		'Order'		=> 'Order',
		'Previous'	=> 'Previous',
		'Next'		=> 'Next',
		'Name'		=> 'Name',
		'Total Matters'		=> 'Total Matters',
		'Ascending'		=> 'Ascending',
		'Descending'		=> 'Descending',
		'All'	=> 'All',
		'Matter' => 'Matter',
		'Reference no' => 'Reference no',
		'Status' => 'Status',
		'Open' => 'Open',
		'Introducer' => 'Introducer',
		'Client Name' => 'Client Name',
		'Advice on proposed investment in China' => 'Advice on proposed investment in China',
		'Subject Matter' => 'Subject Matter',
		'Employment' => 'Employment',
		'Handler' => 'Handler',
		'Close' => 'Close',
		'Out' => 'Out',
		'Staff status' => 'Staff status',
		'Position' => 'Position',
		'Research Assistant' => 'Research Assistant',
		'Current tasks' => 'Current tasks',
		'Absences this month' => 'Absences this month',
		'In' => 'In',
		'Current matters in office' => 'Current matters in office',
		'Subject Matter' => 'Subject Matter'
		),

	'office'				=> array(
		'The Office(3rd & 5th floors)'		=> 'The Office(3rd & 5th floors)',
		'Date'		=> 'Date',
		'(click to select date)' => '(click to select date)',
		'Today'				=> 'Today',
		'Gordons General Reminder'			=> 'Gordons General Reminder',
		'Conference Room 1'		=> 'Conference Room 1',
		'Conference Room 2'		=> 'Conference Room 2',
		'Conference Room 3'		=> 'Conference Room 3',
		'RMH'		=> 'RMH',
		'GDO'		=> 'GDO',
		'ASH'		=> 'ASH',
		'ASI'		=> 'ASI',
		'CRH'		=> 'CRH',
		'Conference Room 4'		=> 'Conference Room 4',
		'Conference Room 5'		=> 'Conference Room 5',
		'VYS'		=> 'VYS',
		'PEF'		=> 'PEF',
		'SJP'		=> 'SJP',
		'Close' 	=> 'Close',
		'Send Reminder to Handlers' => 'Send Reminder to Handlers',
		'Send reminder to the following handlers listing their matters that have no activities for 8 weeks and above' => 'Send reminder to the following handlers listing their matters that have no activities for 8 weeks and above',
		'Last reminder sent at' => 'Last reminder sent at',
		'Last reminder sent' => 'Last reminder sent',
		'Sending reminders to multiple recipients will take a few seconds to complete' => 'Sending reminders to multiple recipients will take a few seconds to complete',
		'Send' => 'Send',
		'Updating Calendar' => 'Updating Calendar',
		'Please wait' => 'Please wait',
		'What do you want to do' => 'What do you want to do',
		'Delete' => 'Delete',
		'Update' => 'Update',
		'Are you sure' => 'Are you sure',
		'Yes' => 'Yes',
		'No' => 'No',
		'Start Time' => 'Start Time',
		'(click to select time)' => '(click to select time)',
		'End Time' => 'End Time',
		'Reserved By' => 'Reserved By',
		'Purpose' => 'Purpose',
		'Notes' => 'Notes',
		'Cancel' => 'Cancel',
		'Save' => 'Save'
		),

	'matters'						=> array(
		'Select/Search Matter' => 'Select/Search Matter',
		'Select Matter'		=> 'Select Matter',
		'View on List'		=> 'View on List',
		'Beyond 8 Weeks' => 'Beyond 8 Weeks',
		'Last Activity' => 'Last Activity',
		'Create Timesheet'		=> 'Create Timesheet',
		'Create Invoice'		=> 'Create Invoice',
		'Active Last 4 Weeks' => 'Active Last 4 Weeks',
		'Last Activity'		=> 'Last Activity',
		'Between 4 and 8 Weeks' => 'Between 4 and 8 Weeks',
		'Untouched/No Activity'						=> 'Untouched/No Activity',
		'Completed Matters'		=> 'Completed Matters',
		'View'					=> 'View',
		'Red Matters'			=> 'Red Matters',
		'View All Matters'		=> 'View All Matters',
		'Create New Matter'		=> 'Create New Matter',
		'Search'		=> 'Search',
		'Excel'			=> 'Excel',
		'Print'			=> 'Print',
		'PDF'			=> 'PDF',
		'Totals Summary'		=> 'Totals Summary',
		'Last Trans Date'		=> 'Last Trans Date',
		'Clients'		=> 'Clients',
		'Reference'		=> 'Reference',
		'Matter'		=> 'Matter',
		'Handler'		=> 'Handler',
		'Billable Amount'		=> 'Billable Amount',
		'Billed Amount'			=> 'Billed Amount',
		'Unbilled Amount'		=> 'Unbilled Amount',
		'Action'		=> 'Action',
		'Showing'		=> 'Showing',
		'First'			=> 'First',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'Last'			=> 'Last',
		'New Matter'	=> 'New Matter',
		'Customer'		=> 'Customer',
		'Select Customer'	=> 'Select Customer',
		'Incharge'			=> 'Incharge',
		'Date'				=> 'Date',
		'Description'		=> 'Description',
		'Back'				=> 'Back',
		'Save'				=> 'Save',
		'MATTERS YOU DELEGATED' => 'MATTERS YOU DELEGATED',
		'MATTERS DELEGATED TO YOU' => 'MATTERS DELEGATED TO YOU'
		),

	'IP Matters'						=> array(
		'Select/Search IP Matter'		=> 'Select/Search IP Matter',
		'Select IP Matter'		=> 'Select IP Matter',
		'Select Matter'		=> 'Select Matter',
		'View on List'		=> 'View on List',
		'Beyond 8 Weeks' => 'Beyond 8 Weeks',
		'Create Timesheet'		=> 'Create Timesheet',
		'Create Invoice'		=> 'Create Invoice',
		'Active Last 4 Weeks'						=> 'Active Last 4 Weeks',
		'Last Activity'		=> 'Last Activity',
		'Between 4 and 8 Weeks' => 'Between 4 and 8 Weeks',
		'Untouched/No Activity'						=> 'Untouched/No Activity',
		'Completed Matters'		=> 'Completed Matters',
		'View'					=> 'View',
		'Red Matters'			=> 'Red Matters',
		'View All Matters'		=> 'View All Matters',
		'Create New Matter'		=> 'Create New Matter',
		'Search'		=> 'Search',
		'Excel'			=> 'Excel',
		'Print'			=> 'Print',
		'PDF'			=> 'PDF',
		'Totals Summary'		=> 'Totals Summary',
		'Last Trans Date'		=> 'Last Trans Date',
		'Clients'		=> 'Clients',
		'Reference'		=> 'Reference',
		'Matter'		=> 'Matter',
		'Handler'		=> 'Handler',
		'Billable Amount'		=> 'Billable Amount',
		'Billed Amount'			=> 'Billed Amount',
		'Unbilled Amount'		=> 'Unbilled Amount',
		'Action'		=> 'Action',
		'Showing'		=> 'Showing',
		'First'			=> 'First',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'Last'			=> 'Last',
		'New Matter'	=> 'New Matter',
		'Customer'		=> 'Customer',
		'Select Customer'	=> 'Select Customer',
		'Incharge'			=> 'Incharge',
		'Date'				=> 'Date',
		'Description'		=> 'Description',
		'Back'				=> 'Back',
		'Save'				=> 'Save',
		'IP MATTERS YOU DELEGATED' => 'IP MATTERS YOU DELEGATED',
		'IP MATTERS DELEGATED TO YOU' => 'IP MATTERS DELEGATED TO YOU'
		),

	'handlers'						=> array(
		'Matter Types'				=> 'Matter Types',
		'Matters' 					=> 'Matters',
		'Active Last 4 Weeks'		=> 'Active Last 4 Weeks',
		'Last Activity Between 4 and 8 Weeks'		=> 'Last Activity Between 4 and 8 Weeks',
		'Last Activity Beyond 8 Weeks'				=> 'Last Activity Beyond 8 Weeks',
		'Untouched/No Activity'		=> 'Untouched/No Activity',
		'Completed Matters'			=> 'Completed Matters',
		'Add New Handler'			=> 'Add New Handler',
		'View All Matters'			=> 'View All Matters',
		'Email Matters to'			=> 'Email Matters to',
		'Matters Listing is now being sent to' => 'Matters Listing is now being sent to',
		'Totals Summary' 			=> 'Totals Summary',
		'Client'					=> 'Client',
		'Reference'					=> 'Reference',
		'Matter'					=> 'Matter',
		'Billable Amount'			=> 'Billable Amount',
		'Billed Amount'				=> 'Billed Amount',
		'Unbilled Amount'			=> 'Unbilled Amount',
		'Action'					=> 'Action',
		'Close'						=> 'Close',
		'Send reminder to handler'	=> 'Send reminder to handler',
		'To'						=> 'To',
		'Message'					=> 'Message',
		'Yes'						=> 'Yes',
		'No'						=> 'No',
		'You Do not Have Enough Privilege to View this Page' => 'You Do not Have Enough Privilege to View this Page'
		),

	'employee'				=> array(
		'New Employee' => 'New Employee',
		'Back' => 'Back',
		'Save' => 'Save',
		'Close' => 'Close',
		'Employee ID' => 'Employee ID',
		'Nickname' => 'Nickname',
		'First name' => 'First name',
		'Last name' => 'Last name',
		'Email address' => 'Email address',
		'Password' => 'Password',
		'Supervisor' => 'Supervisor',
		'Gender' => 'Gender',
		'Male' => 'Male',
		'Female' => 'Female',
		'Bloodtype' => 'Bloodtype',
		'A+' => 'A+',
		'A-' => 'A-',
		'B+' =>	'B+',
		'B-' =>	'B-',
		'O+' =>	'O+',
		'O-' =>	'O-',
		'AB+' =>	'AB+',
		'AB-' =>	'AB-',
		'Marital Status' => 'Marital Status',
		'Single' => 'Single',
		'Married' => 'Married',
		'Divorced' => 'Divorced',
		'Date of Birth' => 'Date of Birth',
		'(click to select date)' => '(click to select date)',
		'Place of Birth' => 'Place of Birth',
		'Select Handler' => 'Select Handler',
		'Select Assistant' => 'Select Assistant',
		'Date Hired' => 'Date Hired',
		'(click to select date)' => '(click to select date)',
		'Week starts on' => 'Week starts on',
		'Weekday AM Apply' => 'Weekday AM Apply',
		'Weekday AM From' => 'Weekday AM From',
		'(click to select time)' => '(click to select time)',
		'Weekday AM To' => 'Weekday AM To',
		'Weekday PM Apply' => 'Weekday PM Apply',
		'Weekday PM From' => 'Weekday PM From',
		'Saturday AM Apply' => 'Saturday AM Apply',
		'Saturday AM From' => 'Saturday AM From',
		'Saturday AM To' => 'Saturday AM To',
		'Saturday PM Apply' => 'Saturday PM Apply',
		'Saturday PM From' => 'Saturday PM From',
		'Saturday PM To' => 'Saturday PM To',
		'Update Employee' => 'Update Employee',
		'Employee' => 'Employee'
		),


	'client'					=> array(
		'Active clients'		=> 'Active clients',
		'Create new client'		=> 'Create new client',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'Inactive/Past clients'		=> 'Inactive/Past clients',
		'Inactive Clients' => 'Inactive Clients',
		'New Client'		=> 'New Client',
		'Client Type'		=> 'Client Type',
		'Client Name'		=> 'Client Name',
		'Home Address'		=> 'Home Address',
		'Hong Kong ID Card No/Passport No'			=> 'Hong Kong ID Card No/Passport No',
		'Correspondence Address'		=> 'Correspondence Address',
		'(if different)'	=> '(if different)',
		'Date of Birth'		=> 'Date of Birth',
		'(click to select date)' => '(click to select date)',
		'Occupation'		=> 'Occupation',
		'Place of Birth'	=> 'Place of Birth',
		'Employer'			=> 'Employer',
		'Nationality'		=> 'Nationality',
		'Home Telephone Number'	=> 'Home Telephone Number',
		'Home Fax Number'		=> 'Home Fax Number',
		'Acting for another person'	=> 'Acting for another person',
		'Office Telephone Number'	=> 'Office Telephone Number',
		'Mobile Number'	=> 'Mobile Number',
		'Email Address'	=> 'Email Address',
		'Incharge'	=> 'Incharge',
		'Back'		=> 'Back',
		'Save'		=> 'Save',
		'Find'  	=> 'Find',
		'Individual' => 'Individual',
		'Corporate' => 'Corporate',
		'Name'	=> 'Name',
		'Contact Number' => 'Contact Number',
		'Client Company Name' => 'Client Company Name',
		'Company No' => 'Company No',
		'Place of Incorporation' => 'Place of Incorporation',
		'Business Address' => 'Business Address',
		'Nature of Business' => 'Nature of Business',
		'Telephone Number' => 'Telephone Number',
		'Fax Number' => 'Fax Number',
		'Name(s) of Director(s)' => 'Name(s) of Director(s)',
		'Add Item' => 'Add Item',
		'Name(s) of Shareholder(s)' => 'Name(s) of Shareholder(s)',
		'Name(s) of Ultimate Beneficial Owner(s) (if different from Shareholder)' => 'Name(s) of Ultimate Beneficial Owner(s) (if different from Shareholder)',
		'Name of Person(s) representing the Company' => 'Name of Person(s) representing the Company',
		'HKID Card No/Passport No' => 'HKID Card No/Passport No',
		'Capacity Position' => 'Capacity Position',
		'Delete Client' => 'Delete Client',
		'Close' => 'Close',
		'Customer' => 'Customer',
		'Update Client' => 'Update Client',
		'Delete' => 'Delete'
		),

	'commcenter'				=> array(
		'Communication Center'	=> 'Communication Center',
		'My todo list'	=> 'My todo list',
		'New To-do'		=> 'New To-do',
		'Delegate'		=> 'Delegate',
		'Send Reply'	=> 'Send Reply',
		'Approve'		=> 'Approve',
		'Decline'		=> 'Decline',
		'Accept'		=> 'Accept',
		'Finish w/ details'		=> 'Finish w/ details',
		'Acknowledge'			=> 'Acknowledge ',
		'My Tasks'				=> 'My Tasks',
		'My Requests'			=> 'My Requests',
		'Send message'			=> 'Send message',
		'My Finished Tasks'		=> 'My Finished Tasks',
		'My Finished Requests'	=> 'My Finished Requests',
		'Sort by Date'			=> 'Sort by Date',
		'Search'				=> 'Search',
		'Date (Newest to Oldest)' => 'Date (Newest to Oldest)',
		'Date (Oldest to Newest)' => 'Date (Oldest to Newest)',
		'From (A to Z)' => 'From (A to Z)',
		'From (Z to A)' => 'From (Z to A)',
		'Processing' => 'Processing'
		),

	'newtodo'						=> array(
		'Create Task/Request'		=> 'Create Task/Request',
		'Request or Own task'		=> 'Request or Own task',
		'Own task'					=> 'Own task',
		'Request To Someone Else'				=> 'Request To Someone Else',
		'Select Persons to Assign Task To'		=> 'Select Persons to Assign Task To',
		'Select All'		=> 'Select All',
		'Clear'				=> 'Clear',
		'Select type of Task'					=> 'Select type of Task',
		'Subject'			=> 'Subject',
		'Message'			=> 'Message',
		'File'				=> 'File',
		'Edit'				=> 'Edit',
		'Insert'			=> 'Insert',
		'View'				=> 'View',
		'Format'			=> 'Format',
		'Table'				=> 'Table',
		'Upload'			=> 'Upload',
		'Required Date'		=> 'Required Date',
		'Share Response With'	=> 'Share Response With',
		'Cancel'				=> 'Cancel',
		'Submit'				=> 'Submit',
		'Close'					=> 'Close',
		'Delegate Task'			=> 'Delegate Task',
		'Delegate Task To'		=> 'Delegate Task To',
		'Reply to task'			=> 'Reply to task',
		'Decline task'			=> 'Decline task',
		'Finish task' 			=> 'Finish task',
		'Reason for refusal' => 'Reason for refusal',
		'Finish Message' => 'Finish Message',
		'Required on' => 'Required on',
		'Approve' => 'Approve',
		'Accept' => 'Accept',
		'Acknowledge' => 'Acknowledge',
		'Send reminder' => 'Send reminder',
		'Send message' => 'Send message'
		),

	'timesheet'						=> array(
		'Select/Search Matter'		=> 'Select/Search Matter',
		'Fast Create Timesheet'		=> 'Fast Create Timesheet',
		'Create Timesheet'			=> 'Create Timesheet',
		'Quick Timesheet'			=> 'Quick Timesheet',
		'Disbursement Ledger'		=> 'Disbursement Ledger',
		'Active Last 4 Weeks'		=> 'Active Last 4 Weeks',
		'Last Activity'				=> 'Last Activity',
		'Between 4 and 8 Weeks'		=> 'Between 4 and 8 Weeks',
		'Beyond 8 Weeks'			=> 'Beyond 8 Weeks',
		'Untouched/No Activity'		=> 'Untouched/No Activity',
		'Completed Matters'			=> 'Completed Matters',
		'Select Matter'				=> 'Select Matter',
		'Timesheet Report' => 'Timesheet Report',
		'All Matters' => 'All Matters',
		'Matter ID' => 'Matter ID',
		'Employee ID' => 'Employee ID',
		'From' => 'From',
		'(click to change)' => '(click to change)',
		'To' => 'To',
		'Add new' => 'Add new',
		'Print' => 'Print',
		'OLDHAM, LI and NIE LAWYERS' => 'OLDHAM, LI and NIE LAWYERS',
		'Staffs Daily Report' => 'Staffs Daily Report',
		'For The Period From' => 'For The Period From',
		'Disbursement Ledger' => 'Disbursement Ledger',
		'New Timesheet' => 'New Timesheet',
		'Add Item' => 'Add Item',
		'Back' => 'Back',
		'Save' => 'Save',
		'Close' => 'Close',
		'Work Hours' => 'Work Hours',
		'Time Code' => 'Time Code',
		'Billable' => 'Billable',
		'Date' => 'Date',
		'Handler' => 'Handler',
		'Hourly Rate' => 'Hourly Rate',
		'Description' => 'Description',
		'Timesheet for Matter ID' => 'Timesheet for Matter ID',
		'Total Amount' => 'Total Amount',
		'Save Timesheet' => 'Save Timesheet',
		'Create Invoice' => 'Create Invoice',
		'Cancel' => 'Cancel',
		'Add Timeshet Item' => 'Add Timeshet Item',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'particulars of which are as follows' => 'particulars of which are as follows',
		'Action' => 'Action',
		'Amount' => 'Amount',
		'per hour' => 'per hour',
		'Add Less' => 'Add Less',
		'Move Timesheet' => 'Move Timesheet',
		'Move this timesheet to another matter' => 'Move this timesheet to another matter',
		'Matter' => 'Matter',
		'Timesheet Weekly Report (All Handlers)' => 'Timesheet Weekly Report (All Handlers)',
		'Generate Report' => 'Generate Report',
		'Chart View' => 'Chart View',
		'Table View' => 'Table View',
		'Billable Hours' => 'Billable Hours',
		'Recorded Hours' => 'Recorded Hours',
		'Variance Hours' => 'Variance Hours',
		'Handlers' => 'Handlers',
		'Budget Billable Hours' => 'Budget Billable Hours',
		'Actual Recorded Hours' => 'Actual Recorded Hours',
		'Actual Billable Hours' => 'Actual Billable Hours',
		'Variance Hours' => 'Variance Hours',
		'Add Timesheet Entry' => 'Add Timesheet Entry',
		'Matter No' => 'Matter No',
		'Save Timesheets' => 'Save Timesheets',
		'All Fields are Required. Please check your entry and try again' => 'All Fields are Required. Please check your entry and try again',
		'OK' => 'OK',
		'Saving, Please Wait' => 'Saving, Please Wait'

		),

	'invoice' => array(
		'Back to Invoice List' => 'Back to Invoice List',
		'Invoice Reminder' => 'Invoice Reminder',
		'Invoice List'	=> 'Invoice List',
		'From'		=> 'From',
		'To'		=> 'To',
		'Status'		=> 'Status',
		'Open Invoice'	=> 'Open Invoice',
		'Closed Invoice' => 'Closed Invoice',
		'Draft Invoice'	=> 'Draft Invoice',
		'Apply'		=> 'Apply',
		'records per page'		=> 'records per page',
		'Search'		=> 'Search',
		'Source'		=> 'Source',
		'Ref No'		=> 'Ref No',
		'Inv No'		=> 'Inv No',
		'Client ID'		=> 'Client ID',
		'Client Name'	=> 'Client Name',
		'Invoice Date'	=> 'Invoice Date',
		'Created By'	=> 'Created By',
		'Total Amount'	=> 'Total Amount',
		'Total Balance' => 'Total Balance',
		'Total Matter Amount'	=> 'Total Matter Amount',
		'Invoice Balance'		=> 'Invoice Balance',
		'Matter Balance'		=> 'Matter Balance',
		'Matter ID'		=> 'Matter ID',
		'Action'		=> 'Action',
		'Showing'		=> 'Showing',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'All'			=> 'All',
		'Invoice'		=> 'Invoice',
		'Client' 		=> 'Client',
		'Matter'		=> 'Matter',
		'Handler'		=> 'Handler',
		'Disbursements'	=> 'Disbursements',
		'Item No'		=> 'Item No',
		'Description'	=> 'Description',
		'Amount'		=> 'Amount',
		'Total'			=> 'Total',
		'Close'			=> 'Close',
		'Invoices for Matter' => 'Invoices for Matter',
		'Send reminder to client' => 'Send reminder to client',
		'Message' => 'Message',
		'Yes' => 'Yes',
		'No'  => 'No',
		'New Invoice' => 'New Invoice',
		'Update Invoice' => 'Update Invoice',
		'Clear' => 'Clear',
		'Matter Description' => 'Matter Description',
		'Reference No' => 'Reference No',
		'Invoice No' => 'Invoice No',
		'Timesheet' => 'Timesheet',
		'Add' => 'Add',
		'No timesheet added' => 'No timesheet added',
		'Costs' => 'Costs',
		'Hourly Rate' => 'Hourly&nbsp;Rate',
		'Total Hours' => 'Total Hours',
		'Handler' => 'Handler',
		'Total Hours' => 'Total Hours',
		'Complimentary' => 'Complimentary',
		'Total Costs' => 'Total Costs',
		'Agreed Costs' => 'Agreed Costs',
		'No disbursement added' => 'No disbursement added',
		'Total Disbursements' => 'Total Disbursements',
		'No less added' => 'No less added',
		'Total Less' => 'Total Less',
		'Total Invoice' => 'Total Invoice',
		'Unique ID' => 'Unique ID',
		'Batch Number' => 'Batch Number',
		'Type' => 'Type',
		'Approver' => 'Approver',
		'Tel' => 'Tel',
		'Solicitor' => 'Solicitor',
		'Fax' => 'Fax',
		'Email' => 'Email',
		'Charged Units' => 'Charged&nbsp;Units',
		'Date' => 'Date',
		'TOTAL UNITS' => 'TOTAL UNITS',
		'TOTAL COSTS' => 'TOTAL COSTS',
		'AGREED COSTS' => 'AGREED COSTS',
		'TOTAL DISBURSEMENTS' => 'TOTAL DISBURSEMENTS',
		'Less' => 'Less',
		'WITH COMPLIMENTS' => 'WITH COMPLIMENTS',
		'Telegraphic Transfer' => 'Telegraphic Transfer',
		'TOTAL LESS' => 'TOTAL LESS',
		'Account Name' => 'Account Name',
		'Account No' => 'Account No',
		'Please note that interest will accrue at the rate of interest_rate per month in the event that this invoice is not settled within no of days days from the date hereof' => 'Please note that interest will accrue at the rate of interest_rate per month in the event that this invoice is not settled within no of days days from the date hereof',
		'No receipt will be issued unless requested' => 'No receipt will be issued unless requested',
		'Bills may be paid by VISA or MASTERCARD in person at our office' => 'Bills may be paid by VISA or MASTERCARD in person at our office',
		'Swift Code' => 'Swift Code',
		'Cheques should be made payable to' => 'Cheques should be made payable to',
		'per hour' => 'per hour',
		'Ref' => 'Ref',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'Re' => 'Re',
		'Address' => 'Address',
		'Remarks' => 'Remarks',
		'Print Preview' => 'Print Preview',
		'Reset' => 'Reset',
		'Save' => 'Save',
		'Work Date' => 'Work Date',
		'Employee' => 'Employee',
		'Hourly Rate' => 'Hourly Rate',
		'Work Hour' => 'Work Hour',
		'Units' => 'Units',
		'Include' => 'Include',
		'Add Item from Timesheet' => 'Add Item from Timesheet',
		'Click on the row(s) you wish to add into the invoice' => 'Click on the row(s) you wish to add into the invoice',
		'End Matter' => 'End Matter',
		'Print' => 'Print',
		'Save Invoice' => 'Save Invoice',
		'Add Timesheet' => 'Add Timesheet',
		'Preview Draft' => 'Preview Draft',
		'Cancel' => 'Cancel',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'particulars of which are as follows' => 'particulars of which are as follows',
		'Intermediary Invoice' => 'Intermediary Invoice',
		'Final Invoice' => 'Final Invoice',
		'Comp Units' => 'Comp&nbsp;Units',
		'Comp' => 'Comp',
		'Hourly Rate' => 'Hourly&nbsp;Rate',
		'Work Hours' => 'Work&nbsp;Hours',
		'Work undertaken by' => 'Work undertaken by',
		'Add Disbursement' => 'Add Disbursement',
		'No available timesheet to invoice for Matter' => 'No available timesheet to invoice for Matter',
		'Do you want to proceed' => 'Do you want to proceed',
		'as ENDED and COMPLETED' => 'as ENDED and COMPLETED',
		'This action will mark Matter' => 'This action will mark Matter',
		'Docket/Box No' => 'Docket/Box No',
		'Closing Matter, Please Wait' => 'Closing Matter, Please Wait',
        'Help' => 'Help',
        'Our Fees' => 'Our Fees',
        'BUT SAY' => 'BUT SAY'


		),

	'reports'			=> array(
		'Reports'		=> 'Reports',
		'Matters'		=> 'Matters',
		'Handlers'		=> 'Handlers',
		'Clients'		=> 'Clients',
		'Others'		=> 'Others',
		'Active Last 4 Weeks'					=> 'Active Last 4 Weeks',
		'Last Activity Between 4 and 8 Weeks'	=> 'Last Activity Between 4 and 8 Weeks',
		'Last Activity Beyond 8 Weeks'			=> 'Last Activity Beyond 8 Weeks',
		'Untouched/No Activity'		=> 'Untouched/No Activity',
		'Completed Matters'			=> 'Completed Matters',
		'Last Activity'				=> 'Last Activity',
		'Unbilled Amount'			=> 'Unbilled Amount',
		'records per page'			=> 'records per page',
		'Search'		=> 'Search',
		'Action'		=> 'Action',
		'Matter ID'		=> 'Matter ID',
		'Client ID'		=> 'Client ID',
		'Client Name'				=> 'Client Name',
		'Description'				=> 'Description',
		'Handler'		=> 'Handler',
		'Total Billable Amount'		=> 'Total Billable Amount',
		'Total Unbilled Amount'		=> 'Total Unbilled Amount',
		'Last Invoice Date'			=> 'Last Invoice Date',
		'Last Invoice Amount'		=> 'Last Invoice Amount',
		'Total'			=> 'Total',
		'Showing'		=> 'Showing',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'Unbilled Amount'			=> 'Unbilled Amount',
		'records per page'			=> 'records per page',
		'Search'		=> 'Search',
		'Employee ID'	=> 'Employee ID',
		'Total Billed Amount'		=> 'Total Billed Amount',
		'Name'			=> 'Name',
		'Year'			=> 'Year',
		'Show'			=> 'Show',
		'Last Activity' => 'Last Activity',
		'All'			=> 'All',
		'less than' 	=> 'less than',
		'and above'		=> 'and above',
		'Individual Handler' => 'Individual Handler',
		'Daily'			=> 'Daily',
		'All Handlers' 	=> 'All Handlers',
		'Weekly'		=> 'Weekly',
		'Message'		=> 'Message',
		'To'			=> 'To',
		'Yes'			=> 'Yes',
		'No'			=> 'No'),

	
	'accounting'		=> array(
		'Accounting'	=> 'Accounting',
		'From'			=> 'From',
		'Choose Date'	=> 'Choose Date',
		'To'			=> 'To',
		'Status'		=> 'Status',
		'Apply'			=> 'Apply',
		'Show Legend'	=> 'Show Legend',
		'records per page'	=> 'records per page',
		'Search'		=> 'Search',
		'Invoice No'	=> 'Invoice No',
		'Client ID'		=> 'Client ID',
		'Client Name'	=> 'Client Name',
		'Invoice Date'	=> 'Invoice Date',
		'Created By'	=> 'Created By',
		'Total Amount'	=> 'Total Amount',
		'Paid Amount'	=> 'Paid Amount',
		'Type'			=> 'Type',
		'Matter ID'		=> 'Matter ID',
		'Action'		=> 'Action',
		'Reminder'		=> 'Reminder',
		'Intermediary'	=> 'Intermediary',
		'Showing'		=> 'Showing',
		'Previous'		=> 'Previous',
		'Next'			=> 'Next',
		'All'			=> 'All',
		'Export to Excel' 	=> 'Export to Excel',
		'Close'			=> 'Close',
		'Invoice'		=> 'Invoice',
		'Mark this invoice as paid' => 'Mark this invoice as paid',
		'Payment Date'	=> 'Payment Date',
		'Payment Amount' => 'Payment Amount',
		'Yes'	=> 'Yes',
		'No'	=> 'No',
		'Are you sure you want to delete this invoice' => 'Are you sure you want to delete this invoice',
		'Reason' => 'Reason',
		'Message' => 'Message',
		'Accounting [NOT YET COMPLETE]' => 'Accounting [NOT YET COMPLETE]'
		),

	'legend'			=> array(
		'Icon'			=> 'Icon',
		'Description'	=> 'Description',
		'Paid'			=> 'Paid',
		'Unpaid for less than 30 days'		=> 'Unpaid for less than 30 days',
		'Unpaid for 30 days and above'		=> 'Unpaid for 30 days and above',
		'Unpaid for 30 days and above and sent 1st reminder'		=> 'Unpaid for 30 days and above and sent 1st reminder',
		'Unpaid for 30 days and above and sent 2nd reminder'		=> 'Unpaid for 30 days and above and sent 2nd reminder',
		'Input Payment'		=> 'Input Payment',
		'Delete Invoice'	=> 'Delete Invoice',
		'Send 1st reminder / 1st reminder sent'		=> 'Send 1st reminder / 1st reminder sent',
		'Send 2nd reminder / 2nd reminder sent'		=> 'Send 2nd reminder / 2nd reminder sent',
		'Send 3rd reminder / 3rd reminder sent'		=> 'Send 3rd reminder / 3rd reminder sent',
		'Invoice Locked'	=> 'Invoice Locked',
		'Close'			=> 'Close',
		'Legend'	=> 'Legend',
		'Input payment' => 'Input payment',
		'Delete Invoice' => 'Delete Invoice',
		'Send 1st reminder / 1st reminder sent' => 'Send 1st reminder / 1st reminder sent',
		'Send 2nd reminder / 2nd reminder sent' => 'Send 2nd reminder / 2nd reminder sent',
		'Send 3rd reminder / 3rd reminder sent' => 'Send 3rd reminder / 3rd reminder sent',
		'Invoice Locked' => 'Invoice Locked'
		),

	'conferenceroom'		=> array(
		'The office'		=> 'The office (3rd and 5th floords) New',
		'Date (click to select date)'	=> 'Date (click to select date)',
		'Today'					=> 'Today',
		'Conference Room 1'		=> 'Conference Room 1',
		'Conference Room 2'		=> 'Conference Room 2',
		'Conference Room 3'		=> 'Conference Room 3',
		'Conference Room'	=> 'Conference Room',
		'Reservation List' =>  'Reservation List',
		'Date' =>  'Date',
		'(click to change)' => '(click to change)' ,
		'Apply' =>  'Apply',
		'Add new' =>  'Add new',
		'Add Reservation' =>  'Add Reservation',
		'New Conference Room' =>  'New Conference Room',
		'Add Item' =>  'Add Item',
		'Back' => 'Back',
		'Save' => 'Save',
		'Close' => 'Close',
		'Conference Room Name' => 'Conference Room Name',
		'Description Name' =>  'Description Name',
		'Reservation' =>  'Reservation',
		'Add Item' => 'Add Item',
		'Back' => 'Back',
		'Reserved By' => 'Reserved By',
		'Reservation Date' => 'Reservation Date',
		'(click to select date)' => '(click to select date)',
		'Start Time' =>  'Select Time',
		'(click to select time)' =>  '(click to select time)',
		'End Time' =>  'End Time',
		'Purpose' =>  'Purpose',
		'Notes' =>  'Notes',
		'The Office (3rd and 5th floors)' => 'The Office (3rd and 5th floors)',
		'Date' =>  'Date',
		'Today' =>  'Today',
		'Cancel' =>  'Cancel',
		'Updating Calendar' => 'Updating Calendar',
		'Please wait' => 'Please wait',
		'What do you want to do' => 'What do you want to do',
		'Delete' =>  'Delete',
		'Update' =>   'Update',
		'Are you sure' =>   'Are you sure',
		'No' => 'No',
		'Yes' => 'Yes',
		'Reserved By' => "Reserved By",
		'China Room' => 'China Room',
		'Are you sure' => 'Are you sure'
		),

);