<?php
return array(
	'common' 				=> array(
		'header'	=> array(
			'Office Efficiency Management System'	=> 'Systeme de Gestion de lEfficacite du Cabinet',
			'Last Updated [Database]' 				=>  'Dernière mise à jour [Base de données]',
			'Last Updated [Codes]'					=> 'Dernière mise à jour [Codes]',
			'Welcome'								=> 'Bienvenue',
			'You are still using your default password Change it by clicking here'	=> 'Vous utilisez encore votre mot de passe par défaut. Cliquez ici pour le modifier',
			'MSS ASIA'								=> 'MSS ASIA LTD Copyright 2014'
		)	
	),
	'login' => array(
		'Please sign in to OLN Asset Manager' => 'Please sign in to OLN Asset Manager',
		'Username' 							  => 'Username',
		'Password' 						      => 'Password',
		'Sign-in'  							  => 'Sign-in'
		),
	'home'				=> array(
		'Dashboard'			=> 'Ecran',
		'Office'			=> 'Bureau',
		'Matters'			=> 'Dossiers',
		'Handlers'			=> 'Responsables',
		'Clients'			=> 'Clients',
		'Comm Center'		=> 'Centre de communication OU Centre de Co,.',
		'Organization'		=> 'Organisation',
		'Timesheet'			=> 'Feuilles de temps',
		'Invoice'			=> 'Facture',
		'Reports'			=> 'Rapports',
		'Accounting'		=> 'Comptabilité',
		'System Admin'		=> 'Administration du système',
		'Conference Room'	=> 'Salle de réunion'
		),
	'dashboard'				=> array(
		'Main Dashboard'	=> 'Ecran principal',
		'My Desk'			=> 'Mon bureau',
		'Dashboard'			=> 'Ecran',
		'Fiscal Year'		=> 'Excercice fiscal',
		'Apply'				=> 'Appliquer',
		'Matters'			=> 'Dossiers',
		'Clients'			=> 'Clients',
		'Client'			=> 'Client',
		'Billed'			=> 'Facturé',
		'Unbilled'			=> 'Non facturé',
		'View matters'		=> 'Voir les dossiers',
		'View clients'		=> 'Voir les clients',
		'View report'		=> 'Voir le rapport',
		'Unbilled Amount'		=> 'Unbilled Amount',
		'Accounts Receivable'	=> 'Créances clients',
		'View accounting'		=> 'Voir les comptes',
		'Matters Summary'		=> 'Résumé des dossiers',
		'Active Last 4 Weeks'	=> 'Actif au cours des 4 dernières semaines',
		'Between 4 and 8 Weeks'	=> 'entre 4 et 8 semaines',
		'Beyond 8 Weeks'		=> 'à plus de 8 semaines',
		'Untouched/No Activity'	=> 'Inactif',
		'Completed Matters'		=> 'Dossiers terminés',
		'Last Activity'			=> 'Dernière activité',
		'View'		=> 'Voir',
		'Year'		=> 'Année',
		'Sort By'	=> 'Trier par',
		'Order'		=> 'Ordre',
		'Previous'	=> 'Précédent',
		'Next'		=> 'Suivant',
		'Name'		=> 'Nom',
		'Total Matters'	=> 'Total Dossiers',
		'Ascending'		=> 'Ascending',
		'Descending'	=> 'Descending',
		'All'			=> 'Tous',
		'Matter' 		=> 'Dossiers',
		'Reference no' 	=> 'Numéro de dossier No',
		'Status' 		=> 'Statut',
		'Open' 			=> 'Ouvrir',
		'Introducer' 	=> 'Introducer',
		'Client Name' 	=> 'Nom du Client',
		'Advice on proposed investment in China' => 'Advice on proposed investment in China',
		'Subject Matter'	=> 'Sujet Dossiers',
		'Employment' 		=> 'Employment',
		'Handler' 			=> 'Responsable',
		'Close' 			=> 'Fermer',
		'Out' 				=> 'Out',
		'Staff status' 		=> 'Staff status',
		'Position' 			=> 'Position',
		'Research Assistant' 	=> 'Research Assistant',
		'Current tasks' 		=> 'Current Tâches',
		'Absences this month' 	=> 'Absences this month',
		'In' 					=> 'In',
		'Current matters in office' => 'Current matters in office',
		'Subject Matter' 			=> 'Sujet Dossiers'
		),

	'office'						=> array(
		'The Office(3rd & 5th floors)'			 	=> 'Le Cabinet (3ème et 5ème étage)',
		'Date'					 	=> 'Date',
		'(click to select date)' 	=> '(cliquer pour sélectionner la date)',
		'Today'					 	=> 'Aujourd hui',
		'Gordons General Reminder'	=> 'Rappel général de Gordon',
		'Conference Room 1'			=> 'Salle de réunion 1',
		'Conference Room 2'			=> 'Salle de réunion 2',
		'Conference Room 3'			=> 'Salle de réunion 3',
		'RMH'		=> 'RMH',
		'GDO'		=> 'GDO',
		'ASH'		=> 'ASH',
		'ASI'		=> 'ASI',
		'CRH'		=> 'CRH',
		'Conference Room 4'			=> 'Salle de réunion 4',
		'Conference Room 5'			=> 'Salle de réunion 5',
		'VYS'		=> 'VYS',
		'PEF'		=> 'PEF',
		'SJP'		=> 'SJP',
		'Close' 	=> 'Fermer',
		'Send Reminder to Handlers' => 'Envoyer Rappel to Responsables',
		'Send reminder to the following handlers listing their matters that have no activities for 8 weeks and above' => 'Send reminder to the following handlers listing their matters that have no activities for 8 weeks and above',
		'Last reminder sent at' 	=> 'Last reminder sent at',
		'Last reminder sent' 		=> 'Last reminder sent',
		'Sending reminders to multiple recipients will take a few seconds to complete' => 'Sending reminders to multiple recipients will take a few seconds to complete',
		'Send' 						=> 'Envoyer',
		'Updating Calendar' 		=> 'Updating Calendar',
		'Please wait' 				=> 'Please wait',
		'What do you want to do' 	=> 'What do you want to do',
		'Delete' 					=> 'Supprimer',
		'Update' 					=> 'à jour',
		'Are you sure' 				=> 'Are you sure',
		'Yes' 						=> 'Yes',
		'No' 						=> 'No',
		'Start Time' 				=> 'Start Time',
		'(click to select time)' 	=> '(click to select time)',
		'End Time' 					=> 'End Time',
		'Reserved By' 				=> 'Reserved By',
		'Purpose' 					=> 'Purpose',
		'Notes' 					=> 'Notes',
		'Cancel' 					=> 'Annuler',
		'Save' 						=> 'Sauvergarder'
		),

	'matters'					=> array(
		'Select/Search Matter'	=> 'Sélectionner/Rechercher un dossier',
		'Select Matter'			=> 'Sélectionner',
		'View on List'			=> 'Voir dans la Liste',
		'Beyond 8 Weeks' 		=> 'à plus de 8 semaines',
		'Create Timesheet'		=> 'Créer une Feuilles de Temps',
		'Create Invoice'		=> 'Créer une Facture',
		'Active Last 4 Weeks'	=> 'Actif au cours des 4 dernières semaines',
		'Last Activity'			=> 'Dernière activité',
		'Between 4 and 8 Weeks' => 'entre 4 et 8 semaines',
		'Untouched/No Activity'	=> 'Inactif',
		'Completed Matters'		=> 'Dossiers terminés',
		'View'					=> 'Voir',
		'Red Matters'			=> 'Dossiers Importants',
		'View All Matters'		=> 'Voir Tous les Dossiers',
		'Create New Matter'		=> 'Créer un Nouveau Dossier',
		'Search'				=> 'Rechercher',
		'Excel'					=> 'Excel',
		'Print'					=> 'Imprimer',
		'PDF'					=> 'PDF',
		'Totals Summary'		=> 'Synthese des sommes intermediaires',
		'Last Trans Date'		=> 'Last Trans Date',
		'Clients'				=> 'Clients',
		'Reference'				=> 'Numéro de dossier',
		'Matter'				=> 'Dossier',
		'Handler'				=> 'Responsable',
		'Billable Amount'		=> 'Montant Facturable',
		'Billed Amount'			=> 'Montant Facturé',
		'Unbilled Amount'		=> 'Montant non-Facturé',
		'Action'				=> 'Tâche',
		'Showing'				=> 'Afficher',
		'First'					=> 'Premier',
		'Previous'				=> 'Précédent',
		'Next'					=> 'Suivant',
		'Last'					=> 'Dernier',
		'New Matter'			=> 'Nouveau Dossier',
		'Customer'				=> 'Client',
		'Select Customer'		=> 'Choisir Client',
		'Incharge'				=> 'Associe responsable',
		'Date'					=> 'Date',
		'Description'			=> 'Description',
		'Back'					=> 'Retour',
		'Save'					=> 'Sauvergarder',
		'MATTERS YOU DELEGATED' => 'MATTERS YOU DELEGATED',
		'MATTERS DELEGATED TO YOU' => 'MATTERS DELEGATED TO YOU'
		),

	'IP Matters'					=> array(
		'Select/Search IP Matter'	=> 'Select/Search IP Matter',
		'Select IP Matter'			=> 'Select IP Matter',
		'Select Matter'				=> 'Sélectionner',
		'View on List'				=> 'Voir dans la Liste',
		'Beyond 8 Weeks' 			=> 'à plus de 8 semaines',
		'Create Timesheet'			=> 'Créer une Feuilles de Temps',
		'Create Invoice'			=> 'Créer une Facture',
		'Active Last 4 Weeks'		=> 'Actif au cours des 4 dernières semaines',
		'Last Activity'				=> 'Dernière activité',
		'Between 4 and 8 Weeks'		=> 'entre 4 et 8 semaines',
		'Untouched/No Activity'		=> 'Pas d activité',
		'Completed Matters'			=> 'Dossiers terminés',
		'View'						=> 'Voir',
		'Red Matters'				=> 'Dossiers Importants',
		'View All Matters'			=> 'Voir Tous les Dossiers',
		'Create New Matter'			=> 'Créer un Nouveau Dossier',
		'Search'					=> 'Rechercher',
		'Excel'						=> 'Excel',
		'Print'						=> 'Imprimer',
		'PDF'						=> 'PDF',
		'Totals Summary' 			=> 'Synthese des sommes intermediaires',
		'Last Trans Date'			=> 'Last Trans Date',
		'Clients'					=> 'Clients',
		'Reference'					=> 'Numéro de dossier',
		'Matter'					=> 'Dossiers',
		'Handler'					=> 'Responsables',
		'Billable Amount'			=> 'Montant Facturable',
		'Billed Amount'				=> 'Montant Facturé',
		'Unbilled Amount'			=> 'Montant non-Facturé',
		'Action'					=> 'Tâche',
		'Showing'					=> 'Afficher',
		'First'						=> 'Premier',
		'Previous'					=> 'Précédent',
		'Next'						=> 'Suivant',
		'Last'						=> 'dernièr',
		'New Matter'				=> 'Nouveau Dossier',
		'Customer'					=> 'Client',
		'Select Customer'			=> 'Choisir Client',
		'Incharge'					=> 'Associe responsable',
		'Date'						=> 'Date',
		'Description'				=> 'Description',
		'Back'						=> 'Retour',
		'Save'						=> 'Sauvergarder',
		'IP MATTERS YOU DELEGATED' 		=> 'IP MATTERS YOU DELEGATED',
		'IP MATTERS DELEGATED TO YOU' 	=> 'IP MATTERS DELEGATED TO YOU'
		),

	'handlers'									=> array(
		'Matter Types'							=> 'Type de Dossier',
		'Matters' 								=> 'Dossiers',
		'Active Last 4 Weeks'					=> 'Actif au cours des 4 dernières semaines',
		'Last Activity Between 4 and 8 Weeks'	=> 'Dernière activité entre 4 et 8 semaines',
		'Last Activity Beyond 8 Weeks'			=> 'Dernière activité à plus de 8 semaines',
		'Untouched/No Activity'					=> 'Pas d activité',
		'Completed Matters'						=> 'Dossiers terminés',
		'Add New Handler'						=> 'Ajouter une Nouvelle Personne Responsable',
		'View All Matters'						=> 'Voir Tous les Dossiers',
		'Email Matters to'						=> 'Email Matters to',
		'Matters Listing is now being sent to' 	=> 'Matters Listing is now being sent to',
		'Totals Summary' 						=> 'Synthese des sommes intermediaires',
		'Client'								=> 'Client',
		'Reference'								=> 'Numéro de dossier',
		'Matter'								=> 'Dossier',
		'Billable Amount'						=> 'Montant Facturable',
		'Billed Amount'							=> 'Montant Facturé',
		'Unbilled Amount'						=> 'Montant non-Facturé',
		'Action'								=> 'Tâche',
		'Close'									=> 'Fermer',
		'Send reminder to handler'				=> 'Send reminder to handler',
		'To'									=> 'To',
		'Message'								=> 'Message',
		'Yes'									=> 'Yes',
		'No'									=> 'No',
		'You Do not Have Enough Privilege to View this Page' => 'You Do not Have Enough Privilege to View this Page'
		),

	'employee'						=> array(
		'New Employee' 				=> 'Nouvel Employé',
		'Back' 						=> 'Retour',
		'Save' 						=> 'Sauvergarder',
		'Close' 					=> 'Fermer',
		'Employee ID' 				=> 'Numéro de Sécurité Sociale de lEmployé',
		'Nickname' 					=> 'Surnom',
		'First name' 				=> 'Prénom',
		'Last name' 				=> 'Nom de Famille',
		'Email address' 			=> 'Adresse email',
		'Password' 					=> 'Mot de passe',
		'Supervisor' 				=> 'Superviseur',
		'Gender' 					=> 'Genre',
		'Male' 						=> 'Male',
		'Female' 					=> 'Female',
		'Bloodtype' 				=> 'Groupe sanguin',
		'A+' 						=> 'A+',
		'A-' 						=> 'A-',
		'B+' 						=> 'B+',
		'B-' 						=> 'B-',
		'O+' 						=> 'O+',
		'O-' 						=> 'O-',
		'AB+' 						=> 'AB+',
		'AB-' 						=> 'AB-',
		'Marital Status'			=> 'Statut marital',
		'Single' 					=> 'Single',
		'Married' 					=> 'Married',
		'Divorced' 					=> 'Divorced',
		'Date of Birth' 			=> 'Date de naissance',
		'(click to select date)' 	=> '(cliquer pour sélectionner la date)',
		'Place of Birth' 			=> 'Lieu de naissance',
		'Select Handler' 			=> 'Sélectionner Responsable',
		'Select Assistant' 			=> 'Select Assistant',
		'Date Hired' 				=> 'Date dEmbauche',
		'Week starts on' 			=> 'Semaine debutant le',
		'Weekday AM Apply' 			=> 'Appliquer a un jour de semaine le matin',
		'Weekday AM From' 			=> 'Weekday AM From',
		'(click to select time)' 	=> '(click to select time)',
		'Weekday AM To' 			=> 'Weekday AM To',
		'Weekday PM Apply' 			=> 'Weekday PM Apply',
		'Weekday PM From' 			=> 'Weekday PM From',
		'Saturday AM Apply' 		=> 'Saturday AM Apply',
		'Saturday AM From' 			=> 'Saturday AM From',
		'Saturday AM To' 			=> 'Saturday AM To',
		'Saturday PM Apply' 		=> 'Saturday PM Apply',
		'Saturday PM From'			=> 'Saturday PM From',
		'Saturday PM To' 			=> 'Saturday PM To',
		'Update Employee' 			=> 'Update Employee',
		'Employee' 					=> 'Employé'
		),


	'client'						=> array(
		'Active clients'			=> 'Clients Actifs',
		'Create new client'			=> 'Créer un Nouveau Client',
		'Previous'					=> 'Précédent',
		'Next'						=> 'Suivant',
		'Inactive/Past clients'		=> 'non Actif/Ancien Client',
		'Inactive Clients' 			=> 'Clients Inactif',
		'New Client'				=> 'Nouveau Client',
		'Client Type'				=> 'Type de Client',
		'Client Name'				=> 'Nom du Client',
		'Home Address'				=> 'Adresse du Domicile',
		'Hong Kong ID Card No/Passport No' 		=> 'Numéro de Passeport',
		'Correspondence Address (if different)'	=> 'Adresse de Correspondance (si différente)',
		'Date of Birth'				=> 'Date de naissance',
		'(click to select date)'	=> '(cliquer pour sélectionner la date)',
		'Occupation'				=> 'Profession',
		'Place of Birth'			=> 'Lieu de naissance',
		'Employer'					=> 'Employeur',
		'Nationality'				=> 'Nationalité',
		'Home Telephone Number'		=> 'Numéro de Téléphone du Domicile',
		'Home Fax Number'			=> 'Numéro de Fax du Domicile',
		'Acting for another person'	=> 'Agissant pour le compte dautrui?',
		'Office Telephone Number'	=> 'Numéro de Téléphone du Bureau',
		'Mobile Number'				=> 'Numéro de Téléphone Portable',
		'Email Address'				=> 'Adresse email',
		'Incharge'					=> 'Associe responsable',
		'Back'						=> 'Retour',
		'Save'						=> 'Sauvergarder',
		'Find'  					=> 'Trouver',
		'Individual' 				=> 'Individual',
		'Corporate' 				=> 'Corporate',
		'Name'						=> 'Nom',
		'Contact Number' 			=> 'Contact Number',
		'Client Company Name' 		=> 'Client Company Name',
		'Company No' 				=> 'Company No',
		'Place of Incorporation' 	=> 'Place of Incorporation',
		'Business Address' 			=> 'Business Address',
		'Nature of Business' 		=> 'Nature of Business',
		'Telephone Number' 			=> 'Numéro de Téléphone',
		'Fax Number' 				=> 'Numéro de Fax',
		'Name(s) of Director(s)' 	=> 'Name(s) of Director(s)',
		'Add Item' 					=> 'Add Item',
		'Name(s) of Shareholder(s)' => 'Name(s) of Shareholder(s)',
		'Name(s) of Ultimate Beneficial Owner(s) (if different from Shareholder)' => 'Name(s) of Ultimate Beneficial Owner(s) (if different from Shareholder)',
		'Name of Person(s) representing the Company' 							  => 'Name of Person(s) representing the Company',
		'HKID Card No/Passport No' 												  => 'HKID Card No/Passport No',
		'Capacity Position' 		=> 'Capacity Position',
		'Delete Client' 			=> 'Delete Client',
		'Close'						=> 'Fermer',
		'Customer' 					=> 'Customer',
		'Update Client' 			=> 'Update Client',
		'Delete'					=> 'Supprimer'
		),

	'commcenter'					=> array(
		'Communication Center'		=> 'Centre de communication OU Centre de Co,.',
		'My todo list'				=> 'Ma todo list',
		'New To-do'					=> 'Nouvelle todo list',
		'Delegate'					=> 'Déléguer',
		'Send Reply'				=> 'Envoyer une Réponse',
		'Approve'					=> 'Approuver',
		'Decline'					=> 'Décliner',
		'Accept'					=> 'Accepter',
		'Finish w/ details'			=> 'Terminer avec les détails',
		'Acknowledge'				=> 'Accuser récéption',
		'My Tasks'					=> 'Mes Tâches',
		'My Requests'				=> 'Mes Demandes',
		'Send message'				=> 'Envoyer un Message',
		'My Finished Tasks'			=> 'Mes Tâches Terminées',
		'My Finished Requests'		=> 'Mes taches terminees',
		'Sort by Date'				=> 'Trier par Date',
		'Search'					=> 'Rechercher',
		'Date (Newest to Oldest)' 	=> 'Date (Newest to Oldest)',
		'Date (Oldest to Newest)' 	=> 'Date (Oldest to Newest)',
		'From (A to Z)' 			=> 'From (A to Z)',
		'From (Z to A)' 			=> 'From (Z to A)',
		'Processing' 				=> 'Processing'
		),

	'newtodo'									=> array(
		'Create Task/Request'					=> 'Créer une Tâche/Demande',
		'Request or Own task'					=> 'Demande ou Propre Tâche',
		'Own task'								=> 'Propre Tâche',
		'Request To Someone Else'				=> 'Demander à quelqu un d autre',
		'Select Persons to Assign Task To'		=> 'Sélectionner des Personnes pour leur confier une Tâche',
		'Select All'				=> 'Tout sélectionner',
		'Clear'						=> 'Effacer',
		'Select type of Task'		=> 'Sélectionner type de Tâche',
		'Subject'					=> 'Sujet',
		'Message'					=> 'Message',
		'File'						=> 'Dossier',
		'Edit'						=> 'Modifier',
		'Insert'					=> 'Insérer',
		'View'						=> 'Voir',
		'Format'					=> 'Format',
		'Table'						=> 'Tableau',
		'Upload'					=> 'Uploader',
		'Required Date'				=> 'Required Date',
		'Share Response With'		=> 'Date d echeance',
		'Cancel'					=> 'Annuler',
		'Submit'					=> 'Soumettre',
		'Close'						=> 'Fermer',
		'Delegate Task'				=> 'Delegate Task',
		'Delegate Task To'			=> 'Delegate Task To',
		'Reply to task'				=> 'Reply to task',
		'Decline task'				=> 'Decline task',
		'Finish task' 				=> 'Finish task',
		'Reason for refusal' 		=> 'Reason for refusal',
		'Finish Message' 			=> 'Finish Message',
		'Required on'				=> 'Required on',
		'Approve' 					=> 'Approuver',
		'Accept' 					=> 'Accepter',
		'Acknowledge' 				=> 'Accuser récéption',
		'Send reminder'				=> 'Send reminder',
		'Send message' 				=> 'Envoyer un Message'
		),

	'timesheet'							=> array(
		'Select/Search Matter'			=> 'Sélectionner/Rechercher un dossier',
		'Fast Create Timesheet'			=> 'Créer rapidement une Feuille de Temps',
		'Create Timesheet'				=> 'Créer une Feuilles de Temps',
		'Quick Timesheet'				=> 'Quick Timesheet',
		'Disbursement Ledger'			=> 'Disbursement Ledger',
		'Active Last 4 Weeks'			=> 'Actif au cours des 4 dernières semaines',
		'Last Activity'					=> 'Dernière activité',
		'Between 4 and 8 Weeks'			=> 'entre 4 et 8 semaines',
		'Beyond 8 Weeks'				=> 'à plus de 8 semaines',
		'Untouched/No Activity'			=> 'Inactif',
		'Completed Matters'				=> 'Dossiers terminés',
		'Select Matter'					=> 'Sélectionner',
		'Timesheet Report' 				=> 'Timesheet Report',
		'All Matters' 					=> 'Tous les Dossiers',
		'Matter ID' 					=> 'Numero de dossier',
		'Employee ID'					=> 'Numéro d identité d un Employé',
		'From'							=> 'De',
		'(click to change)' 			=> '(click to change)',
		'To' 							=> 'To',
		'Add new' 						=> 'Ajouter une Nouvelle',
		'Print' 						=> 'Imprimer',
		'OLDHAM, LI and NIE LAWYERS' 	=> 'OLDHAM, LI and NIE LAWYERS',
		'Staffs Daily Report' 			=> 'Staffs Daily Report',
		'For The Period From' 			=> 'For The Period From',
		'Disbursement Ledger' 			=> 'Disbursement Ledger',
		'New Timesheet' 				=> 'New Timesheet',
		'Add Item' 						=> 'Add Item',
		'Back' 							=> 'Retour',
		'Save' 							=> 'Sauvergarder',
		'Close' 						=> 'Fermer',
		'Work Hours' 					=> 'Heures Travaillées',
		'Time Code'  					=> 'Time Code',
		'Billable'   					=> 'Facturable',
		'Date' 							=> 'Date',
		'Handler' 						=> 'Responsable',
		'Hourly Rate' 					=> 'Hourly Rate',
		'Description' 					=> 'Description',
		'Timesheet for Matter ID' 		=> 'Timesheet for Matter ID',
		'Total Amount' 					=> 'Montant Total',
		'Save Timesheet' 				=> 'Sauvergarder les Feuilles de Temps',
		'Create Invoice' 				=> 'Créer une Facture',
		'Cancel' 						=> 'Annuler',
		'Add Timeshet Item' 			=> 'Add Timeshet Item',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'particulars of which are as follows' => 'particulars of which are as follows',
		'Action' 						=> 'Tâche',
		'Amount' 					  	=> 'Montant',
		'per hour' 						=> 'per hour',
		'Add Less' 						=> 'Add Less',
		'Move Timesheet' 				=> 'Move Timesheet',
		'Move this timesheet to another matter' => 'Move this timesheet to another matter',
		'Matter' 						=> 'Dossiers',
		'Timesheet Weekly Report (All Handlers)' => 'Timesheet Weekly Report (All Handlers)',
		'Generate Report' 				=> 'Generate Report',
		'Chart View' 					=> 'Chart View',
		'Table View' 					=> 'Table View',
		'Billable Hours' 				=> 'Facturable heures',
		'Recorded Hours' 				=> 'enregistré heures',
		'Variance Hours' 				=> 'Variance heures',
		'Handlers' 						=> 'Responsables',
		'Budget Billable Hours' 		=> 'Budget Billable Hours',
		'Actual Recorded Hours' 		=> 'Actual Recorded Hours',
		'Actual Billable Hours' 		=> 'Actual Billable Hours',
		'Variance Hours' 				=> 'Variance heures',
		'Add Timesheet Entry' 			=> 'Ajouter une entrée dans la Feuille de Temps',
		'Matter No' 					=> 'Dossier numéro',
		'Save Timesheets' 				=> 'Sauvergarder les Feuilles de Temps',
		'All Fields are Required. Please check your entry and try again' => 'All Fields are Required. Please check your entry and try again',
		'OK' 							=> 'OK',
		'Saving, Please Wait' 			=> 'Saving, Please Wait'

		),

	'invoice' => array(
		'Back to Invoice List' 	=> 'Back to Invoice List',
		'Invoice Reminder' 		=> 'Invoice Reminder',
		'Invoice List'			=> 'Invoice List',
		'From'					=> 'De',
		'To'					=> 'To',
		'Status'				=> 'Statut',
		'Open Invoice'			=> 'Ouvrir une Facture',
		'Closed Invoice' 		=> 'Closed Invoice',
		'Draft Invoice'			=> 'Draft Invoice',
		'Apply'					=> 'Appliquer',
		'records per page'		=> 'Nombre d entrées par page',
		'Search'				=> 'Rechercher',
		'Source'				=> 'Origine',
		'Ref No'				=> 'Numéro de Référence',
		'Inv No'				=> 'Numéro de Facture',
		'Client ID'				=> 'Identité du Client',
		'Client Name'			=> 'Nom du Client',
		'Invoice Date'			=> 'Date de la Facture',
		'Created By'			=> 'Créé par ',
		'Total Amount'			=> 'Montant Total',
		'Total Balance' 		=> 'Total Balance',
		'Total Matter Amount'	=> 'Montant Total pour un Dossier ',
		'Invoice Balance'		=> 'Solde de la Facture',
		'Matter Balance'		=> 'Solde non facture',
		'Matter ID'				=> 'Numero de dossier',
		'Action'				=> 'Tâche',
		'Showing'				=> 'Afficher',
		'Previous'				=> 'Précédent',
		'Next'					=> 'Suivant',
		'All'					=> 'Tout',
		'Invoice'				=> 'Facture',
		'Client' 				=> 'Client',
		'Matter'				=> 'Dossier',
		'Handler'				=> 'Responsable',
		'Disbursements'			=> 'Disbursements',
		'Item No'				=> 'Item No',
		'Description'			=> 'Description',
		'Amount'				=> 'Montant',
		'Total'					=> 'Total',
		'Close'					=> 'Fermer',
		'Invoices for Matter' 	=> 'Invoices for Matter',
		'Send reminder to client' => 'Send reminder to client',
		'Message' 				  => 'Message',
		'Yes' 					  => 'Yes',
		'No'  					  => 'No',
		'New Invoice' 			  => 'New Invoice',
		'Update Invoice' 		  => 'Update Invoice',
		'Clear' 				  => 'Effacer',
		'Matter Description' 	  => 'Matter Description',
		'Reference No' 			=> 'Numéro de dossier',
		'Invoice No' 			=> 'Numéro de Facture',
		'Timesheet' 			=> 'Feuilles de temps',
		'Add' 					=> 'Ajouter',
		'No timesheet added'	=> 'No timesheet added',
		'Costs' 				=> 'Costs',
		'Hourly Rate' 			=> 'Hourly Rate',
		'Total Hours' 			=> 'Total Hours',
		'Handler' 				=> 'Responsable',
		'Total Hours' 			=> 'Total Hours',
		'Complimentary' 		=> 'Complimentary',
		'Total Costs' 			=> 'Total Costs',
		'Agreed Costs' 			=> 'Agreed Costs',
		'No disbursement added' => 'No disbursement added',
		'Total Disbursements' 	=> 'Total Disbursements',
		'No less added' 		=> 'No less added',
		'Total Less' 			=> 'Total Less',
		'Total Invoice' => 'Total Invoice',
		'Address' => 'Address',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'Approver' => 'Approver',
		'Solicitor' => 'Solicitor',
		'Charged Units' => 'Charged&nbsp;Units',
		'Unique ID' => 'Unique ID',
		'Fax' => 'Fax',
		'Email' => 'Email',
		'Type' => 'Type',
		'TOTAL UNITS' => 'TOTAL UNITS',
		'per hour' => 'per hour',
		'TOTAL COSTS' => 'TOTAL COSTS',
		'AGREED COSTS' => 'AGREED COSTS',
		'TOTAL DISBURSEMENTS' => 'TOTAL DISBURSEMENTS',
		'Less' => 'Less',
		'TOTAL LESS' => 'TOTAL LESS',
		'WITH COMPLIMENTS' => 'WITH COMPLIMENTS',
		'Telegraphic Transfer', 'Telegraphic Transfer',
		'Cheques should be made payable to' => 'Cheques should be made payable to',
		'Date' => 'Date',
		'Account Name' => 'Account Name',
		'Please note that interest will accrue at the rate of interest_rate per month in the event that this invoice is not settled within no of days days from the date hereof' => 'Please note that interest will accrue at the rate of interest_rate per month in the event that this invoice is not settled within no of days days from the date hereof',
		'No receipt will be issued unless requested' => 'No receipt will be issued unless requested',
		'Account No' => 'Account No',
		'Swift Code' => 'Swift Code',
		'Bills may be paid by VISA or MASTERCARD in person at our office' => 'Bills may be paid by VISA or MASTERCARD in person at our office',
		'Ref' => 'Ref',
		'Re' => 'Re',
		'Batch Number' => 'Batch Number',
		'Remarks' 				=> 'Remarks',
		'Print Preview' 		=> 'Print Preview',
		'Reset' 				=> 'Reset',
		'Save' 					=> 'Sauvergarder',
		'Work Date' 			=> 'Work Date',
		'Employee' 				=> 'Employé',
		'Hourly Rate' 			=> 'Hourly&nbsp;Rate',
		'Work Hour' 			=> 'Heures Travaillées',
		'Units' 				=> 'Unités',
		'Include' 				=> 'Include',
		'Add Item from Timesheet' => 'Add Item from Timesheet',
		'Click on the row(s) you wish to add into the invoice' => 'Click on the row(s) you wish to add into the invoice',
		'End Matter' 			=> 'End Matter',
		'Print' 				=> 'Imprimer',
		'Save Invoice' 			=> 'Save Invoice',
		'Add Timesheet' 		=> 'Ajouter Feuille de Temps',
		'Preview Draft' 		=> 'Preview Draft',
		'Cancel' 				=> 'Annuler',
		'To our professional charges for action on your behalf in connection with that above matter from' => 'To our professional charges for action on your behalf in connection with that above matter from',
		'particulars of which are as follows' => 'particulars of which are as follows',
		'Intermediary Invoice' 	=> 'Intermediary Invoice',
		'Final Invoice' 		=> 'Final Invoice',
		'Comp Units' 			=> 'Comp&nbsp;Units',
		'Comp' 					=> 'Comp',
		'Hourly Rate' 			=> 'Hourly&nbsp;Rate',
		'Work Hours' 			=> 'Heures&nbsp;Travaillées',
		'Work undertaken by'	=> 'Work undertaken by',
		'Add Disbursement' 		=> 'Add Disbursement',
		'No available timesheet to invoice for Matter' => 'No available timesheet to invoice for Matter',
		'Do you want to proceed' => 'Do you want to proceed',
		'as ENDED and COMPLETED' => 'as ENDED and COMPLETED',
		'This action will mark Matter' => 'This action will mark Matter',
		'Docket/Box No' 		 => 'Docket/Box No',
		'Closing Matter, Please Wait' => 'Closing Matter, Please Wait',
        'Help' => "D'aide",
        'Our Fees' => 'Our Fees',
        'BUT SAY' => 'BUT SAY'        
		),

	'reports'			=> array(
		'Reports'		=> 'Rapports',
		'Matters'		=> 'Dossiers',
		'Handlers'		=> 'Responsables',
		'Clients'		=> 'Clients',
		'Others'		=> 'Autres',
		'Active Last 4 Weeks'					=> 'Actif au cours des 4 dernières semaines',
		'Last Activity Between 4 and 8 Weeks'	=> 'Dernière activité entre 4 et 8 semaines',
		'Last Activity Beyond 8 Weeks'			=> 'Dernière activité à plus de 8 semaines',
		'Untouched/No Activity'		=> 'Pas d activité',
		'Completed Matters'			=> 'Dossiers terminés',
		'Last Activity'				=> 'Dernière activité',
		'Unbilled Amount'			=> 'Montant non-Facturé',
		'records per page'			=> 'Nombre d entrées par page',
		'Search'		=> 'Rechercher',
		'Action'		=> 'Tâche',
		'Matter ID'		=> 'Numero de dossier',
		'Client ID'		=> 'Identité du Client',
		'Client Name'	=> 'Nom du Client',
		'Description'	=> 'Description',
		'Handler'		=> 'Responsable',
		'Total Billable Amount'		=> 'Montant Total Facturable',
		'Total Unbilled Amount'		=> 'Montant Total non Facturable',
		'Last Invoice Date'			=> 'Date de la Dernière Facture',
		'Last Invoice Amount'		=> 'Montant de la Dernière Facture',
		'Total'			=> 'Total',
		'Showing'		=> 'Afficher',
		'Previous'		=> 'Précédent',
		'Next'			=> 'Suivant',
		'Unbilled Amount'			=> 'Montant non-Facturé',
		'records per page'			=> 'Entrées par pages',
		'Search'		=> 'Rechercher',
		'Employee ID'	=> 'Numéro d identité d un Employé',
		'Total Billed Amount'		=> 'Montant Total Facturé',
		'Name'			=> 'Nom',
		'Year'			=> 'Année',
		'Show'			=> 'Afficher',
		'Last Activity' => 'Dernière activité',
		'All'			=> 'Tous',
		'less than' 	=> 'moins que',
		'and above'		=> 'et dessus',
		'Individual Handler' => 'Individual Handler',
		'Daily'			=> 'Daily',
		'All Handlers' 	=> 'All Handlers',
		'Weekly'		=> 'Weekly',
		'Message'		=> 'Message',
		'To'			=> 'To',
		'Yes'			=> 'Yes',
		'No'			=> 'No'
		),

	
	'accounting'		=> array(
		'Accounting'	=> 'Comptabilité',
		'From'			=> 'De',
		'Choose Date'	=> 'Choisir la Date',
		'To'			=> 'To',
		'Status'		=> 'Statut',
		'Apply'			=> 'Appliquer',
		'Show Legend'	=> 'Afficher la légende',
		'records per page'	=> 'Nombre d entrées par page',
		'Search'		=> 'Rechercher',
		'Invoice No'	=> 'Numéro de Facture',
		'Client ID'		=> 'Identité du Client',
		'Client Name'	=> 'Nom du Client',
		'Invoice Date'	=> 'Date de la Facture',
		'Created By'	=> 'Créé par',
		'Total Amount'	=> 'Montant Total',
		'Paid Amount'	=> 'Montant Payé',
		'Type'			=> 'Categories',
		'Matter ID'		=> 'Numero de dossier',
		'Action'		=> 'Tâche',
		'Reminder'		=> 'Rappel',
		'Intermediary'	=> 'Intermédiaire',
		'Showing'		=> 'Afficher',
		'Previous'		=> 'Précédent',
		'Next'			=> 'Suivant',
		'All'			=> 'Tous',
		'Export to Excel' 	=> 'Export to Excel',
		'Close'			=> 'Fermer',
		'Invoice'		=> 'Facture',
		'Mark this invoice as paid' => 'Mark this invoice as paid',
		'Payment Date'		=> 'Payment Date',
		'Payment Amount' 	=> 'Payment Amount',
		'Yes'			=> 'Yes',
		'No'			=> 'No',
		'Are you sure you want to delete this invoice' => 'Are you sure you want to delete this invoice',
		'Reason' 		=> 'Reason',
		'Message' 		=> 'Message',
		'Accounting [NOT YET COMPLETE]' => 'Accounting [NOT YET COMPLETE]'
		),

	'legend'			=> array(
		'Icon'			=> 'Icône',
		'Description'	=> 'Description',
		'Paid'			=> 'Payé',
		'Unpaid for less than 30 days'		=> 'Non payé depuis moins de 30 Jours',
		'Unpaid for 30 days and above'		=> 'Non Payé Depuis 30 Jours ou Plus',
		'Unpaid for 30 days and above and sent 1st reminder'	=> 'Non payé depuis 30 Jours ou plus et 1er rappel envoyé',
		'Unpaid for 30 days and above and sent 2nd reminder'	=> 'Non payé depuis 30 Jours ou plus et 2ème rappel envoyé',
		'Input Payment'		=> 'Entrer le Règlement',
		'Delete Invoice'	=> 'Supprimer Facture',
		'Send 1st reminder / 1st reminder sent' => 'Envoyer le 1er rappel/1er rappel envoyé',
		'Send 2nd reminder / 2nd reminder sent'	=> 'Envoyer le 2ème rappel/2ème rappel envoyé',
		'Send 3rd reminder / 3rd reminder sent'	=> 'Envoyer le 3ème rappel/3èmerappel envoyé',
		'Invoice Locked'	=> 'Facture Verouillée',
		'Close'				=> 'Fermer',
		'Legend'			=> 'légende'
		),

	'conferenceroom'		=> array(
		'The office'		=> 'Le Cabinet (3ème et 5ème étage)',
		'Date (click to select date)' => 'Date (cliquer pour sélectionner la date)',
		'Today'					=> 'Aujourd hui',
		'Conference Room 1'		=> 'Salle de réunion 1',
		'Conference Room 2'		=> 'Salle de réunion 2',
		'Conference Room 3'		=> 'Salle de réunion 3',
		'Conference Room'		=> 'Salle de réunion',
		'Reservation List' 		=>  'Reservation List',
		'Date'				=>  'Date',
		'(click to change)' => '(click to change)' ,
		'Apply' 			=>  'Appliquer',
		'Add new' 			=>  'Ajouter une Nouvelle',
		'Add Reservation' 	=>  'Add Reservation',
		'New Conference Room' =>  'New Conference Room',
		'Add Item' 			  =>  'Add Item',
		'Back' 				=> 'Retour',
		'Save' 				=> 'Sauvergarder',
		'Close' 			=> 'Fermer',
		'Conference Room Name' => 'Conference Room Name',
		'Description Name' 	   =>  'Description Name',
		'Reservation' 		=>  'Reservation',
		'Reserved By' 		=> 'Reserved By',
		'Reservation Date' 	=> 'Reservation Date',
		'(click to select date)' => '(cliquer pour sélectionner la date)',
		'Start Time' 			 =>  'Select Time',
		'(click to select time)' =>  '(click to select time)',
		'End Time' 				 =>  'End Time',
		'Purpose' 				 =>  'Purpose',
		'Notes' 				 =>  'Notes',
		'The Office (3rd and 5th floors)' => 'Le Cabinet (3ème et 5ème étage)',
		'Date' 					 =>  'Date',
		'Today' 				 =>  'Aujourd hui',
		'Cancel' 				 =>  'Annuler',
		'Updating Calendar' => 'Updating Calendar',
		'Please wait' 		=> 'Please wait',
		'What do you want to do' => 'What do you want to do',
		'Delete' 			=>  'Supprimer',
		'Update' 			=>   'à jour',
		'Are you sure' 		=>   'Are you sure',
		'No' 				=> 'No',
		'Yes' 				=> 'Yes',
		'Reserved By' 		=> "Reserved By",
		'China Room' 		=> 'China Room',
		'Are you sure' 		=> 'Are you sure'
		),

);